<?xml version="1.0"?>

<robot name="dual_manipulator_setup" xmlns:xacro="gttp://ros.org/wiki/xacro">
    
    <!-- Platform to set the two manipulators on -->
    <link name="platform">

        <visual>
            <geometry>
                <cylinder radius="0.8" length="0.2"/>
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 0.8 1.0"/>
            </material>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.8" length="0.2"/>
            </geometry>
        </collision>
        
    </link>

    <!-- ur5 -->
    <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro" />
    <xacro:ur5_robot prefix="ur5_" safety_limits="true"/>

    <!-- Joint to attach ur5 to platform -->
    <joint name="paltform_to_ur5" type="fixed">
        <parent link="platform"/>
        <child link="ur5_base_link"/>
        <origin xyz="0 -0.6 0.1" />
        
    </joint>

    <!-- panda -->
    <xacro:include filename="$(find franka_description)/robots/common/franka_arm.xacro"/>
  <xacro:franka_arm arm_id="franka_arm" joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}" connected_to="platform" xyz="0 0.6 0.1" safety_distance="0.0"/>

</robot>